{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \fs32\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\uldb\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \fs32\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\nowidctlpar\widctlpar\adjustright \fs32\cgrid \sbasedon0 \snext16 Subtitle;}}{\info{\title KEMPSVILLE RESCUE SQUAD}
{\author Paul, Traci & Clara Myler}{\operator Paul, Traci & Clara Myler}{\creatim\yr1998\mo12\dy27\hr22\min53}{\revtim\yr1998\mo12\dy27\hr22\min53}{\printim\yr1998\mo12\dy20\hr9\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords474}{\nofchars2703}
{\*\company Our House}{\nofcharsws3319}{\vern71}}\margl720\margr720\margt864\margb864 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale69\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs32\cgrid {KEMPSVILLE RESCUE SQUAD
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \fs32\cgrid {AMBULANCE CHECK-OFF
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs32\cgrid {Date: _________  Shift: ________  Unit: _____ Crew:  AIC:      _______________
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs32 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Driver:   _______________
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Trainee: _______________
\par \sect }\sectd \margtsxn720\margbsxn720\sbknone\linex0\cols3\colsx432\endnhere\sectdefaultcl \pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\ul\cgrid {\fs20 
\par 
\par 
\par EXTERIOR COMPARTMENTS
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b O2 Compartment: }{(Oxygen)}{\b 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \cgrid {\fs20 Main O2 Tank\tab \tab _______PSI
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {Spare O2 Tanks\tab \tab _______(2)
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \cgrid {\fs20 Spare Tank/Regulator\tab _______PSI
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {Frac-Pac\tab \tab \tab _______(1)
\par 
\par }{\b F1 Compartment: }{(Utilities)
\par Fire Extinguishers\tab _______(2)
\par Flares\tab \tab \tab _______(6)
\par Flash Lights\tab \tab _______(2)
\par Hard Hats\tab \tab _______(2)
\par Sand Bags\tab \tab _______(2)
\par Tool Kit (Sealed)\tab \tab _______(1)
\par 
\par }{\b CS1 Compartment: }{(Cleaning)
\par Red Biohazard Bags\tab _______(4)
\par Wisk Broom\tab \tab _______(1)
\par 10% Bleach Solution\tab _______(1)
\par 
\par }{\b K1 Compartment: }{(KED)
\par KED\rquote s\tab \tab \tab _______(2)
\par (All Collar Sizes)
\par Hare Traction Splints
\par Adult\tab \tab \tab _______(2)
\par Pediatric\tab \tab \tab _______(1)
\par Stair Chair\tab \tab _______(2)
\par Short Backboard\tab \tab _______(1)
\par 
\par }{\b B1 Compartment: }{(Back Boards)
\par LBB without straps\tab _______(1)
\par LBB with straps\tab \tab _______(2)
\par Scoop Stretcher\tab \tab _______(1)
\par 
\par }{\b C1 Compartment:}{ (CID\rdblquote S)
\par CID (Reusable)\tab \tab _______(2)
\par CID (Disposable\tab \tab _______(1)
\par 
\par C-Collars
\par (All Sizes)\tab \tab _______(2)
\par Extra Straps\tab \tab _______(3)
\par 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\ul\cgrid {\fs20 INTERIOR COMPARTMENTS
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b Compartment 1: }{(O2 Supplies)
\par NRM Adult\tab \tab _______(2)
\par NRM Pediatric\tab \tab _______(2)
\par Cannula Adult\tab \tab _______(2)
\par Cannula Pediatric\tab \tab _______(2)
\par Suction Tubing\tab \tab _______(1)
\par 
\par 
\par 
\par 
\par Yankauer Suction\tab \tab _______(1)
\par Suction Cath. 6-18 Fr. \tab _______(1)
\par Suction Canister\tab \tab _______(1)
\par Gloves S,M,L & XL\tab _______(1)
\par }{\b 
\par Compartment 2:}{ (Shelves)
\par AED \tab \tab \tab _______(1)
\par Intubation Kit\tab \tab _______(1)
\par Braslow Bag\tab \tab _______(1)
\par Burn Kit\tab \tab \tab _______(1)
\par MAST\tab \tab \tab _______(1)
\par Pediatric Kit\tab \tab _______(1)
\par Trauma Kit\tab \tab _______(1)
\par IV Box No: _____\tab _______(1)
\par *Life-Pac 10\tab \tab _______(1)
\par *Drug Box # _______\tab _______exp. 
\par *Glucometer\tab \tab _______(1)
\par 
\par }{\b Compartment 3:}{ (Bandages)
\par 4x4\rquote s Sterile Boxes\tab _______(2)
\par 4x4\rquote s Non-Sterile     \tab _______(24)
\par Sterile Cling 2-6\rdblquote \tab \tab _______(2)
\par Tape Rolls\tab \tab _______(4)
\par Oral Glucose\tab \tab _______(1)
\par Activated Charcoal\tab _______(1)
\par Sterile Gauze\tab \tab _______(2)
\par Cravats\tab \tab \tab _______(8)
\par }{\fs24 Alcohol Preps\tab \tab ______(10)
\par Ammonia Caplets\tab ______(5)
\par }{IPECAC Syrup\tab \tab ______exp.
\par 
\par }{\b Compartment 4: }{(PPE)
\par PPE Kit\tab \tab \tab ______(2)
\par Obstetrical Kits\tab \tab ______(2)
\par Emesis Basins\tab \tab ______(2)
\par Saline 1000cc\tab \tab ______(4)
\par 
\par }{\b Comparment 5: }{(Linen)
\par Sheets\tab \tab \tab _______(2)
\par Blankets\tab \tab \tab _______(2)
\par Towels\tab \tab \tab _______(2)
\par Wash Cloths\tab \tab _______(2)
\par Pillows\tab \tab \tab _______(1)
\par Pillow Cases\tab \tab _______(2)
\par 
\par }{\b Compartment 6: }{(Bench Seat)
\par Child Car Seat\tab \tab _______(1)
\par Splints S,M, & L\tab \tab _______(2)
\par Pediattic Immoblization\tab _______(1)
\par 
\par }\pard\plain \s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs20\uldb\cgrid {
\par 
\par 
\par JUMP KIT\tab \tab \tab 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b 
\par Main Pouch:
\par }{Oxygen Bottle\tab \tab _______PSI
\par NRM ADULT /  PEDS\tab _______(2)
\par 
\par Cannula ADULT  /  PEDS\tab _______(2)
\par Oral Airways (0-5)\tab _______(1)
\par Nasal Airways (4.5-8.5)\tab _______(1)
\par Ammonia Caplets\tab _______(6)
\par Acitvated Charcoal\tab _______exp.
\par Oral Glucose\tab \tab _______exp.
\par IPECAC Syrup\tab \tab _______exp.
\par Cravats\tab \tab \tab _______(2)
\par Trauma Shears\tab \tab _______(1)
\par Penlight\tab \tab \tab _______(1)
\par Tape\tab \tab \tab _______(4)
\par Protective HEPA Masks\tab _______(3)
\par Protective Glasses\tab _______(2)
\par }{\b 
\par Front Pouch:}{
\par 
\par Occlusive Dressing\tab _______(2)
\par Multi-Trauma 10\rdblquote \tab _______(2)
\par 
\par }{\b Top Pouch:\tab 
\par 
\par }{Sterile Cling  2\rdblquote ,4\rdblquote  & 6\rdblquote \tab _______(2)
\par Non-Sterile Cling 2-6\rdblquote \tab _______(2)
\par 4x4\rquote s Sterile Box\tab \tab _______(1)
\par Non-Sterile 4x4\rquote s\tab \tab _______(6)
\par 4x4 Individual Sterile\tab _______(6)
\par 
\par }{\b Back Pouch:}{
\par Hand Held Suction\tab _______(1)
\par BVM w/ O2 Tubing\tab _______(1)
\par 
\par }{\b Side Pouch:}{
\par Stethescope:\tab \tab _______(1)
\par Blood Pressure Cuffs:
\par Adult Regular\tab \tab _______(1)
\par Adult Large\tab \tab _______(1)
\par 
\par }{\fs24 
\par }}
