#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\date{}
\usecolortheme{beaver}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Setting up the Annual Budget
\end_layout

\begin_layout Author
Kevin Lipscomb
\end_layout

\begin_layout Institute
Kempsville Volunteer Rescue Squad
\begin_inset Newline newline
\end_inset

Virginia Beach, Va.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assumes continued use of QuickBooks Online (QBO).
\end_layout

\begin_layout Itemize
Should be done each year around new fiscal year (but may be done later if
 timely setup was not performed).
\end_layout

\begin_layout Itemize
The QBO graphical user interface (GUI) will change over time.
 The screenshots in this presentation may become obsolete, but the general
 steps should remain the same.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Open the 
\begin_inset Quotes eld
\end_inset

company gear menu
\begin_inset Quotes erd
\end_inset

:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename src/company-gear-tab.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Open the 
\begin_inset Quotes eld
\end_inset

Budgeting
\begin_inset Quotes erd
\end_inset

 feature:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename src/select-budgeting-feature.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the 
\begin_inset Quotes eld
\end_inset

New budget
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename src/new-budget-button.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

mini interview
\begin_inset Quotes erd
\end_inset

 wizard should start, and you should see something like this:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename src/mini-interview-1.png
	scale 35

\end_inset


\end_layout

\begin_layout Itemize
If you don't see this, click the 
\begin_inset Quotes eld
\end_inset

New budget
\begin_inset Quotes erd
\end_inset

 button again.
\end_layout

\begin_layout Itemize
Otherwise, click the 
\begin_inset Quotes eld
\end_inset

Next>
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Answer the next question appropriately, then click the 
\begin_inset Quotes eld
\end_inset

Next>
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename src/mini-interview-2.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Specify that the budget should be subdivided by 
\bar under
Classes
\bar default
:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename src/mini-interview-3.png
	scale 35

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Select the fiscal year to which this budget should apply, then enter 
\bar under
Standard
\bar default
 as the budget name, then click the 
\begin_inset Quotes eld
\end_inset

Next>
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename src/mini-interview-4.png
	scale 35

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
You should now see something like this:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename src/new-empty-budget.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Near the top of this form, change the settings as follows:
\end_layout

\begin_layout Enumerate
Show rows as 
\bar under
classes
\end_layout

\begin_layout Enumerate
for this account: 
\bar under
INTERNAL BUDGET CREDIT
\end_layout

\begin_layout Enumerate
View by 
\bar under
Year
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename src/settings-to-change-top.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Near the bottom of the same form, change the following setting:
\end_layout

\begin_layout Itemize
Enter by 
\bar under
Year
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename src/settings-to-change-bottom.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the name of the first 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 whose budget amount you want to enter.
 In this example, we'll start with 
\bar under
950 Captain (Captain)
\bar default
:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename src/select-a-class.png
	scale 35

\end_inset


\end_layout

\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
Note that the bottom part of the form (marked 
\bar under
Edit
\bar default
) has changed to match your selection.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
At the bottom part of the form, in the Annual field, enter 
\emph on
a negative number
\emph default
 indicating the amount of money this 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 is budgeted to 
\emph on
spend
\emph default
, then click the 
\begin_inset Quotes eld
\end_inset

Save & Next
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
