#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0cm
\headsep 0.25cm
\footskip 0.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\family roman
\shape italic
\size small
\begin_inset VSpace 0.625in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="50line%">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21 June 2012
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Todd Pittman
\begin_inset Newline newline
\end_inset

Select Custom Apparatus
\begin_inset Newline newline
\end_inset

2742 Mary Linda Avenue NE
\begin_inset Newline newline
\end_inset

Roanoke VA 24012
\begin_inset Newline newline
\end_inset

fax:+1-540-344-2203
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Description
Ref: VIN 1GB6G5CL9B1180380
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
This Addendum documents markups to the 
\noun on
Kempsville Volunteer Rescue Squad Ambulance Graphics Package
\noun default
 (henceforth, 
\begin_inset Quotes eld
\end_inset


\noun on
The Package
\noun default

\begin_inset Quotes erd
\end_inset

) that any graphics worker should make prior to using 
\noun on
The Package
\noun default
 to produce graphics for any Kempsville Volunteer Rescue Squad (KVRS) product,
 and particularly to the vehicle identified by the above referenced VIN.
 KVRS intends to include the markups listed in this Addendum in a new version
 of 
\noun on
The Package
\noun default
 as soon as such new version can be published.
 Markups not listed in this Addendum are not approved by KVRS for any use.
\end_layout

\begin_layout Standard
To be sure you are applying these markups to the current baseline of 
\noun on
The Package
\noun default
, please confirm that the 
\begin_inset Quotes eld
\end_inset

Revisions
\begin_inset Quotes erd
\end_inset

 page of 
\noun on
The Package
\noun default
 (that is, the page just before page 1) lists 
\begin_inset Quotes eld
\end_inset

Revision 1
\begin_inset Quotes erd
\end_inset

, dated 
\begin_inset Quotes eld
\end_inset

29 June 11
\begin_inset Quotes erd
\end_inset

, as the most recent revision.
\end_layout

\begin_layout Standard
The last paragraph of the 
\begin_inset Quotes eld
\end_inset

Purpose
\begin_inset Quotes erd
\end_inset

 section on page 1 of 
\noun on
The Package
\noun default
 indicates that 
\begin_inset Quotes eld
\end_inset

Only specific defined variations marked within this package, and initialed
 by both the ambulance committee representative and the contracted graphics
 company representative, are allowed to take precedence.
\begin_inset Quotes erd
\end_inset

 For the purposes of that sentence, this Addendum shall be considered equivalent
 to 
\begin_inset Quotes eld
\end_inset

specific defined variations marked within this package
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
MARKUPS
\end_layout

\begin_layout Enumerate
On page 3, in the 
\begin_inset Quotes eld
\end_inset

Colors
\begin_inset Quotes erd
\end_inset

 section, 2nd paragraph, replace the 1st sentence with: 
\begin_inset Quotes eld
\end_inset

Wherever DARK GREEN is indicated, match 
\series bold
Pantone 3302C
\series default
.
 The 
\series bold
3M Scotchcal ElectroCut Graphic Film 'Forest Green' (7125-66 or 7725-66)
\series default
 shall be deemed to meet this requirement.
 Wherever GOLD is indicated, 
\series bold
3M Scotchlite Reflective Graphic Film 'Gold' (680-64 or 5100-64)
\series default
 shall be deemed to meet this requirement.
 Wherever 
\bar under
RETROREFLECTIVE
\bar default
 GREEN or 
\bar under
RETROREFLECTIVE
\bar default
 DARK GREEN is indicated, 
\series bold
3M Scotchlite Reflective Graphic Film 'Green' (680-77 or 5100-77)
\series default
 shall be deemed to meet this requirement.
\begin_inset Quotes erd
\end_inset

 This last sentence is only pertinent to the graphics applied to the vehicle
 roof as shown on Drawing UNIT-TOP / Sheet 15.
\end_layout

\begin_layout Enumerate
On page 3, in the 
\begin_inset Quotes eld
\end_inset

Unit Number
\begin_inset Quotes erd
\end_inset

 section, replace the 2nd paragraph with 
\begin_inset Quotes eld
\end_inset

The correct unit number for this contract is 
\series bold
920
\series default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
On Drawing AMB - REVERSE / Sheet 1, at the end of Note 1, add 
\begin_inset Quotes eld
\end_inset

NO GOLD INSETS.
\begin_inset Quotes erd
\end_inset

 High contrast is desired here for traffic clearing reasons.
\end_layout

\begin_layout Enumerate
On Drawing UNIT-KVRS-UNIT / Sheet 2:
\end_layout

\begin_deeper
\begin_layout Enumerate
Delete the graphic word 
\begin_inset Quotes eld
\end_inset

KEMPSVILLE
\begin_inset Quotes erd
\end_inset

 and the left-most graphic unit number 
\begin_inset Quotes eld
\end_inset

921
\begin_inset Quotes erd
\end_inset

.
 This markup is necessary because the space formerly utilized for the deleted
 items will instead be used for the Cool Bar, and because having the unit
 number on both sides of the front of the box has been deemed overkill.
\end_layout

\begin_layout Enumerate
At the end of Note 1, add 
\begin_inset Quotes eld
\end_inset

NO GOLD INSETS.
\begin_inset Quotes erd
\end_inset

 High contrast is desired here for Incident Management reasons.
\end_layout

\begin_layout Enumerate
Replace Note 2 with 
\begin_inset Quotes eld
\end_inset

WORKING POINT IS THE APPROXIMATE CENTER OF THE CHASSIS ROOF AT THE MODULE,
 SUCH THAT THE UNIT NUMBER SHALL APPEAR BELOW THE LOWEST LENS MOUNTED ON
 THE DRIVER SIDE OF THE FRONT OF THE MODULE
\begin_inset Quotes erd
\end_inset

.
 This markup is necessary because the vehicle on order will include an up-high
 turn signal that was not present on prior KVRS vehicles.
\end_layout

\begin_layout Enumerate
Replace 
\begin_inset Quotes eld
\end_inset

921
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

920
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
On Drawing KVRS - LATERAL / Sheet 3, pay special attention to Note 5, which
 requires BORDERED LETTERS, AS DEPICTED ON SHEET 17.
 A future version of 
\noun on
The Package
\noun default
 will actually show the desired bordered letters in the graphic.
\end_layout

\begin_layout Enumerate
On Drawing UNIT-CONTRAST / Sheet 4:
\end_layout

\begin_deeper
\begin_layout Enumerate
At the end of Note 1, add 
\begin_inset Quotes eld
\end_inset

NO GOLD INSETS.
\begin_inset Quotes erd
\end_inset

 High contrast is desired here for Incident Management reasons.
\end_layout

\begin_layout Enumerate
At the end of Note 2, add 
\begin_inset Quotes eld
\end_inset

THE (WHITE) CONTRASTING COLOR FIELD SHALL BE COMPLETELY OPAQUE.
\begin_inset Quotes erd
\end_inset

 This markup is necessary because a prior vehicle was delivered to KVRS
 with a somewhat translucent contrasting color field, which allowed a diagonal
 line on the backing to show through inappropriately.
\end_layout

\end_deeper
\begin_layout Enumerate
On Drawing AMBULANCE / Sheet 5, at the end of Note 1, add 
\begin_inset Quotes eld
\end_inset

NO GOLD INSETS.
\begin_inset Quotes erd
\end_inset

 High contrast is desired here.
\end_layout

\begin_layout Enumerate
On Drawing ORG-KVRS-AMB / Sheet 6, in Note 1, change '
\begin_inset Quotes eld
\end_inset

GOLD
\begin_inset Quotes erd
\end_inset

' to '
\begin_inset Quotes eld
\end_inset

GOLD
\begin_inset Quotes erd
\end_inset

 WITH 
\begin_inset Quotes eld
\end_inset

DARK GREEN
\begin_inset Quotes erd
\end_inset

 BORDERS'.
 This is a new requirement, and applies only to the 
\begin_inset Quotes eld
\end_inset

www.KVRS.org
\begin_inset Quotes erd
\end_inset

 section of the graphic.
 A future version of 
\noun on
The Package
\noun default
 will actually show the desired bordered letters in the graphic.
 This markup is necessary because gold-only lettering for the 
\begin_inset Quotes eld
\end_inset

www.KVRS.org
\begin_inset Quotes erd
\end_inset

 is too hard to read in some lighting situations.
\end_layout

\begin_layout Enumerate
On Drawing STRIPE / Sheet 7, change 
\begin_inset Quotes eld
\end_inset

STRIPE OF
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

APPLIED ADHESIVE VINYL STRIPING,
\begin_inset Quotes erd
\end_inset

.
 In other words, whether the vehicle is built with a factory paint stripe
 or not, the same DARK GREEN vinyl should be applied on top of the existing
 paint to assure that all DARK GREEN on the vehicle matches perfectly.
\end_layout

\begin_layout Enumerate
On Drawing STYLIZED LOGO / Sheet 8, change Note 4 to 'IF OVERALL BACKGROUND
 IS NOT WHITE, APPLY ADHESIVE VINYL, COLOR = 
\begin_inset Quotes eld
\end_inset

BRILLIANT WHITE
\begin_inset Quotes erd
\end_inset

.' In other words, the area referred to by Note 4 may be left void if the
 overall background is already white.
\end_layout

\begin_layout Enumerate
On Drawing UNIT-FT-REAR / Sheet 11:
\end_layout

\begin_deeper
\begin_layout Enumerate
Replace all 
\begin_inset Quotes eld
\end_inset

921
\begin_inset Quotes erd
\end_inset

 markings with 
\begin_inset Quotes eld
\end_inset

920
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
On the front view:
\end_layout

\begin_deeper
\begin_layout Enumerate
Delete 
\begin_inset Quotes eld
\end_inset

KEMPSVILLE
\begin_inset Quotes erd
\end_inset

 and the left-most 
\begin_inset Quotes eld
\end_inset

921
\begin_inset Quotes erd
\end_inset

 from the graphic, in accordance with item 4 (a) of this Addendum.
\end_layout

\begin_layout Enumerate
Position the remaining 
\begin_inset Quotes eld
\end_inset

920
\begin_inset Quotes erd
\end_inset

 under the 
\begin_inset Quotes eld
\end_inset

turning left
\begin_inset Quotes erd
\end_inset

 indicator, but above the cab roof line if possible.
 The goal is for this unit number to be as visible to Incident Commanders
 as possible.
\end_layout

\end_deeper
\begin_layout Enumerate
On the rear view:
\end_layout

\begin_deeper
\begin_layout Enumerate
Do not allow the diagonal striping to be at all visible behind the contrasting
 color field behind the unit number, which should be 
\begin_inset Quotes eld
\end_inset

920
\begin_inset Quotes erd
\end_inset

 for this vehicle.
\end_layout

\begin_layout Enumerate
Use bordered lettering for 
\begin_inset Quotes eld
\end_inset

www.KVRS.org
\begin_inset Quotes erd
\end_inset

 in accordance with item 8 of this Addendum.
\end_layout

\begin_layout Enumerate
Use solid dark green lettering (no gold insets) for 
\begin_inset Quotes eld
\end_inset

KEMPSVILLE AMBULANCE
\begin_inset Quotes erd
\end_inset

 in accordance with item 7 of this Addendum.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
On drawing UNIT-LEFT-LAT / Sheet 12, use bordered lettering for the words
 KEMPSVILLE VOLUNTEER RESCUE SQUAD as depicted on Sheet 17.
 Do not use gold insets for the unit number 
\begin_inset Quotes eld
\end_inset

920
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
On drawing UNIT-RIGHT-LAT / Sheet 13, use bordered lettering for the words
 KEMPSVILLE VOLUNTEER RESCUE SQUAD as depicted on Sheet 17.
 Do not use gold insets for the unit number 
\begin_inset Quotes eld
\end_inset

920
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
On Drawing UNIT-TOP / Sheet 15, note that KVRS does not require the vinyl
 on the roof to be a perfect match for the colors on the other parts of
 the vehicle.
 RETROreflective vinyl is required, however, for the best visibility from
 high altitude viewpoints, such as from aircraft or hi-rise buildings.
\end_layout

\begin_layout Enumerate
On Drawing BORDERED LETTERS / Sheet 17, in Note 1, delete the word 
\begin_inset Quotes eld
\end_inset

PATTERNED
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="50line%">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For KVRS:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

________________________________________
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For Select Custom Apparatus:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

________________________________________
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
