#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\date{}
\usecolortheme{beaver}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Setting up the Annual Budget
\end_layout

\begin_layout Author
Kevin Lipscomb
\end_layout

\begin_layout Institute
Kempsville Volunteer Rescue Squad
\begin_inset Newline newline
\end_inset

Virginia Beach, Va.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
CONTENTS:
\end_layout

\begin_layout Enumerate
Setting up the Annual Budget (proper)
\end_layout

\begin_layout Enumerate
Making mid-year adjustments
\end_layout

\begin_layout Enumerate
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assumes continued use of QuickBooks Online (QBO).
\end_layout

\begin_layout Itemize
Should be done each year around new fiscal year (but may be done later if
 timely setup was not performed).
\end_layout

\begin_layout Itemize
The QBO graphical user interface (GUI) will change over time.
 The screenshots in this presentation may become obsolete, but the general
 steps should remain the same.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Open the 
\begin_inset Quotes eld
\end_inset

company gear menu
\begin_inset Quotes erd
\end_inset

:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename company-gear-tab.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Open the 
\begin_inset Quotes eld
\end_inset

Budgeting
\begin_inset Quotes erd
\end_inset

 feature:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename select-budgeting-feature.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the 
\begin_inset Quotes eld
\end_inset

New budget
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename new-budget-button.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

mini interview
\begin_inset Quotes erd
\end_inset

 wizard should start, and you should see something like this:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename mini-interview-1.png
	scale 35

\end_inset


\end_layout

\begin_layout Itemize
If you don't see this, click the 
\begin_inset Quotes eld
\end_inset

New budget
\begin_inset Quotes erd
\end_inset

 button again.
\end_layout

\begin_layout Itemize
Otherwise, click the 
\begin_inset Quotes eld
\end_inset

Next>
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Answer the next question appropriately, then click the 
\begin_inset Quotes eld
\end_inset

Next>
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename mini-interview-2.png
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Specify that the budget should be subdivided by 
\bar under
Classes
\bar default
:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename mini-interview-3.png
	scale 35

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Select the fiscal year to which this budget should apply, then enter 
\bar under
Standard
\bar default
 as the budget name, then click the 
\begin_inset Quotes eld
\end_inset

Next>
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename mini-interview-4.png
	scale 35

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
You should now see something like this:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename new-empty-budget.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Near the top of this form, change the settings as follows:
\end_layout

\begin_layout Enumerate
Show rows as 
\bar under
classes
\end_layout

\begin_layout Enumerate
for this account: 
\bar under
INTERNAL BUDGET CREDIT
\bar default
*
\end_layout

\begin_layout Enumerate
View by 
\bar under
Year
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename settings-to-change-top.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
*If INTERNAL BUDGET CREDIT isn't listed, you must create it as an 
\bar under
Other Income
\bar default
 type account in the company's Chart Of Accounts.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Near the bottom of the same form, change the following setting:
\end_layout

\begin_layout Itemize
Enter by 
\bar under
Year
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename settings-to-change-bottom.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the name of the first 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 whose expense budget amount you want to enter.
 In this example, we'll start with 
\bar under
950 Captain (Captain)
\bar default
:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename select-a-class.png
	scale 35

\end_inset


\end_layout

\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
Note that the bottom part of the form (marked 
\bar under
Edit
\bar default
) has changed to match your selection.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
At the bottom part of the form, in the Annual field, enter 
\emph on
a negative number
\emph default
 indicating the amount of money this 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 is budgeted to 
\emph on
spend
\emph default
, then click the 
\begin_inset Quotes eld
\end_inset

Save & Next
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename enter-an-expense-budget.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Notice that your entry has been recorded in the main part of the form:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename expense-budget-item-entered.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
On the main part of the form, make sure the next 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 (whose expense budget you want to enter) is selected (by clicking it if
 necessary).
 At the bottom part of the form, in the Annual field, enter 
\emph on
a negative number
\emph default
 indicating the amount of money this 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 is budgeted to 
\emph on
spend
\emph default
, then click the 
\begin_inset Quotes eld
\end_inset

Save & Next
\begin_inset Quotes erd
\end_inset

 button.
 REPEAT this process for every class whose expense budget you want to enter:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename enter-last-expense-budget-item.png
	scale 25

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For 
\emph on
income
\emph default
 classes, perform the exact same process, but enter 
\emph on
positive numbers
\emph default
 to indicating the amount of money this 
\begin_inset Quotes eld
\end_inset

class
\begin_inset Quotes erd
\end_inset

 is budgeted to 
\emph on
receive
\emph default
:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename income-budget-items-entered.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setting up the Annual Budget
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
When done entering the budget amounts for all classes, click the 
\bar under
Finish
\bar default
 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename finished.png
	scale 35

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Making mid-year adjustments
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To make mid-year adjustments, go back into the Budgeting feature, select
 a class to adjust, enter the new value in the Annual field near the bottom
 of the form, then click either the 
\begin_inset Quotes eld
\end_inset

Save & Next
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Finished
\begin_inset Quotes erd
\end_inset

 button.
 Be sure to enter 
\emph on
negative numbers for expense
\emph default
 budgets and 
\emph on
positive numbers for income
\emph default
 budgets:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename adjustment.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This must be done once each year.
\end_layout

\begin_layout Standard
To run a report showing how actual income & expenses compare to budgeted
 amounts, select the 
\bar under
Reports
\bar default
 page:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename select-reports-page.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Select the 
\bar under
Budget vs.
 Actuals
\bar default
 report.
 (The link to this report may be found under the 
\bar under
Recommended
\bar default
 heading, under the 
\bar under
All
\bar default
 / 
\bar under
Business Overview
\bar default
 headings, or possibly elsewhere.
 You may also be able to type 
\begin_inset Quotes eld
\end_inset

Budget
\begin_inset Quotes erd
\end_inset

 in the 
\bar under
Go to report
\bar default
 search box to find it.)
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename link-to-budget-vs-actual-report.png
	scale 40

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
You should see something like the following.
 If you do not, click the 
\begin_inset Quotes eld
\end_inset

Customize
\begin_inset Quotes erd
\end_inset

 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename customization-pop-up.png
	scale 35

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Make sure the appropriate (current year) budget is selected:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename report-budget-selection.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In the 
\bar under
Rows/Colums
\bar default
 section, for the 
\bar under
Show Grid
\bar default
 field, select 
\bar under
Classes vs.
 Total
\bar default
:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename show-grid-classes-vs-total.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Although not strictly required, the following settings are recommended in
 the 
\bar under
Add Subcolumns for Comparison
\bar default
 area:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename add-subcolumns-for-comparison.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
As time goes by, it may be valuable to change other report settings.
 You don't have to decide about these now:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename other-report-settings.png
	scale 45

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the 
\bar under
Run Report
\bar default
 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename run-report.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual Report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the 
\bar under
Save Customizations
\bar default
 button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename save-customizations.png
	scale 40

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
You should see something like this:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename save-report-customizations-pop-up.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Check the 
\bar under
Share
\bar default
 box:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename share-ok.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If you want to run this report on a schedule and have it automatically emailed
 to you (which is strongly recommended), check the 
\bar under
Add this report to a group
\bar default
 box and click the 
\bar under
Learn more
\bar default
 link:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename add-report-to-a-group.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Click the OK button:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename save-report-customizations-ok.png
	width 100text%

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating a Budget-vs-Actual report for the current year
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
You can now run this 
\begin_inset Quotes eld
\end_inset

Budget vs.
 Actuals: Standard
\begin_inset Quotes erd
\end_inset

 report on demand.
\end_layout

\end_deeper
\begin_layout Frame
When viewing the report in QBO, you can click an Actual amount to drill
 down into the detailed list of transactions:
\end_layout

\begin_layout Frame
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename drill-into-actual.png
	scale 40

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The End
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
CONGRATULATIONS! You have:
\end_layout

\begin_layout Enumerate
Set up an Annual Budget
\end_layout

\begin_layout Enumerate
Learned how to make mid-year adjustments
\end_layout

\begin_layout Enumerate
Created a Budget-vs-Actual Report for the current year
\end_layout

\end_deeper
\end_body
\end_document
